==========================================================================================
SpaceLab — SPARC Rotation Curve Fit Summary
==========================================================================================

--- DDO154 ---
  NFW (χ²_r = 1.591):
        log10_rho_s = 6.5835e+00
            r_s_kpc = 1.0112e+01
       upsilon_disk = 1.1258e+00
  AXION (χ²_r = 0.378):
         log10_rho0 = 7.6609e+00
            r_c_kpc = 3.9104e+00
       upsilon_disk = 9.2695e-01

--- NGC2403 ---
  NFW (χ²_r = 0.180):
        log10_rho_s = 7.5048e+00
            r_s_kpc = 6.6426e+00
       upsilon_disk = 4.6011e-01
  AXION (χ²_r = 0.902):
         log10_rho0 = 7.5835e+00
            r_c_kpc = 1.0641e+01
       upsilon_disk = 1.3183e+00

--- NGC3198 ---
  NFW (χ²_r = 0.825):
        log10_rho_s = 7.5257e+00
            r_s_kpc = 7.5256e+00
       upsilon_disk = 4.4248e-01
  AXION (χ²_r = 0.677):
         log10_rho0 = 7.3728e+00
            r_c_kpc = 1.5737e+01
       upsilon_disk = 1.1743e+00

--- NGC6503 ---
  NFW (χ²_r = 3.351):
        log10_rho_s = 7.9559e+00
            r_s_kpc = 3.7267e+00
       upsilon_disk = 2.6873e-01
  AXION (χ²_r = 1.219):
         log10_rho0 = 8.0953e+00
            r_c_kpc = 5.5035e+00
       upsilon_disk = 1.2591e+00

--- NGC7814 ---
  NFW (χ²_r = 2.491):
        log10_rho_s = 7.3730e+00
            r_s_kpc = 1.3894e+01
       upsilon_disk = 1.0663e+00
  AXION (χ²_r = 1.242):
         log10_rho0 = 7.8600e+00
            r_c_kpc = 1.2950e+01
       upsilon_disk = 1.5000e+00

==========================================================================================
Model Comparison Summary
------------------------------------------------------------------------------------------
Galaxy            NFW χ²_r   Axion χ²_r     Better
------------------------------------------------------------------------------------------
DDO154               1.591        0.378      Axion
NGC2403              0.180        0.902        NFW
NGC3198              0.825        0.677      Axion
NGC6503              3.351        1.219      Axion
NGC7814              2.491        1.242      Axion
